ALCHEMY_HTTP_URL= "https://polygon-mumbai.g.alchemy.com/v2/WfQlqZhMAaVddkXBU5xiKEpzxRwwk2xT"

PRIVATE_KEY= "f1e514a3c70276ed7e637dcbfa3b9cfd94298fa11b90e6d40fd505e17e4a3101"

POLYGONSCAN_KEY= "YI5FSBGCW3FFHTZM8ZJQMDTDEZI227HP5I"